plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id "com.google.protobuf" version "0.8.13"
}
group = 'com.github.xy02'
version = '0.1.0'

repositories {
    mavenCentral()
}
dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    implementation "io.reactivex.rxjava3:rxjava:3.0.6"
    implementation 'com.google.protobuf:protobuf-javalite:3.13.0'
//    implementation 'io.vertx:vertx-core:3.9.3'
}
compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.13.0'
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option "lite"
                }
            }
        }
    }
}